*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(img/bgimg.jpg);
    background-size: cover;
    background-position: center;
}
// nav
.navbar{
    // background-color: #fedcd2;
    background-color: #fff;
    top: 80px;
    width: 90%;
    margin: 0 auto;
    height: 100px;
}
.flex{
    display: flex;
    justify-content: flex-end;
}
.nav-item a{
    color: #000;
    text-decoration: none;
    padding: 1rem;
    transition: all .4s;
}
.nav-item a:hover{
    color: #f29324;
    transition: all .4s;
}
// seccion Home
.cuerpo{
    width: 90%;
    height: 100%;
    margin: 80px auto;
}
.grid{
    background-color: #fff;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    overflow: hidden;
}
.grid__text{
    grid-row: 2/3;
    grid-column: 1/5;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid::before{
    content: ""; 
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(img/gridimg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 1rem;
}
.grid__text--title{
    font-size: 4rem;
    color: #000;
}
.grid__text--p{
    font-size: 1.2rem;
    color: grey;
    width: 450px;
}
.container{
    background-color: #fff;
    max-width: 100%;
}
.container__cards{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 70px;
}
.card{
    height: 250px;
    width: 180px;
    margin: 1rem;
    border-radius: 8px;
    p{
        text-align: center;
        padding: 1rem;
    }
}
.color1{
    background-color: #f29324;
}
.color2{
    background-color: #edd2b8;
}
.color3{
    background-color: #df744a;
}