* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(img/bgimg.jpg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 90%;
  margin: 0 auto;
  top: 90px;
}

.navbar-light .navbar-nav .nav-link {
  color: black;
  padding: 1rem;
  -webkit-transition: all .4s;
  transition: all .4s;
  cursor: pointer;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #46be46;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.navbar-brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand h2 {
  color: #46be46;
}

.navbar-brand h2 span {
  color: green;
}

.cuerpo {
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.grid {
  background-color: #fff;
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  overflow: hidden;
}

.grid__text {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
}

.grid__text .menu {
  font-size: 1.2rem;
  color: #000;
  opacity: 0;
}

.grid__text .menu i {
  padding: 10px;
  color: #ec760b;
}

.grid__text .menu1 {
  -webkit-animation: menu1 1s 1s ease forwards;
          animation: menu1 1s 1s ease forwards;
}

@-webkit-keyframes menu1 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

@keyframes menu1 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

.grid__text .menu2 {
  -webkit-animation: menu2 1s 1.5s ease forwards;
          animation: menu2 1s 1.5s ease forwards;
}

@-webkit-keyframes menu2 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

@keyframes menu2 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

.grid__text .menu3 {
  -webkit-animation: menu3 1s 2s ease forwards;
          animation: menu3 1s 2s ease forwards;
}

@-webkit-keyframes menu3 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

@keyframes menu3 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

.grid__text .menu4 {
  -webkit-animation: menu4 1s 2.5s ease forwards;
          animation: menu4 1s 2.5s ease forwards;
}

@-webkit-keyframes menu4 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

@keyframes menu4 {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

.grid__text div {
  width: 400px;
  text-align: center;
  margin-top: 2rem;
}

.grid__text div a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #fff;
  width: 90px;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  background-color: #ec760b;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.grid__text div a:hover {
  background-color: #faa556;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.grid::before {
  content: "";
  grid-column: 4/-1;
  grid-row: 1/-1;
  background-image: url(img/gridimg.jpg);
  background-size: cover;
  background-position: center;
}

.grid__text--title {
  font-size: 4rem;
  color: #000;
  width: 400px;
  text-align: center;
  -webkit-animation: Dtitle 1s ease forwards;
          animation: Dtitle 1s ease forwards;
}

@-webkit-keyframes Dtitle {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

@keyframes Dtitle {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
}

.grid__text--p {
  font-size: 1.6rem;
  color: #ff7b00;
  width: 400px;
  text-align: center;
  -webkit-animation: Dtext 1s .4s ease forwards;
          animation: Dtext 1s .4s ease forwards;
  opacity: 0;
}

@-webkit-keyframes Dtext {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

@keyframes Dtext {
  from {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  to {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 1;
  }
}

.container {
  background-color: #fff;
  max-width: 100%;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 200px;
  width: 500px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
  bottom: 270px;
}

.card {
  height: 250px;
  width: 210px;
  margin: 1rem;
  border-radius: 8px;
}

.card p {
  text-align: center;
  padding: 1rem;
}

.color1 {
  background-color: #f29324;
}

.color2 {
  background-color: #edd2b8;
}

.color3 {
  background-color: #df744a;
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .navbar {
    width: 100%;
    top: 0;
  }
  .navbar-brand h2 {
    font-size: 1rem;
  }
  .boton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .cuerpo {
    width: 100%;
  }
  .grid::before {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
  }
  .grid__text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .grid__text--title {
    font-size: 1.5rem;
    width: 200px;
  }
  .grid__text--p {
    font-size: 1rem;
    width: 200px;
    background-color: #edd2b8;
  }
  .grid__text div {
    width: 300px;
  }
  .text {
    width: 100%;
    height: 150px;
  }
  .container__cards {
    bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */